.empresas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 16px;
    color: white;
  }
  
  /* este es el centro */
  .empresa-card {
    margin-bottom: 100px;
    background: linear-gradient(to bottom, rgba(252, 250, 250, 0.1), rgba(212, 208, 208, 0));
    border-radius: 16px;
    padding: 10px;
    backdrop-filter: blur(5px);
    text-align: center;
    transition: transform 0.3s ease;
  
  }

  .empresa-card-centro {
    margin-top: 100px;
    background: linear-gradient(to bottom, rgba(252, 250, 250, 0.1), rgba(212, 208, 208, 0));
    border-radius: 16px;
    padding: 10px;
    backdrop-filter: blur(5px);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .empresa-card:hover {
    transform: translateY(-5px);
  }
  
  .empresa-logo {
    max-height: 50px;
    margin-bottom: 10px;
  }
  